# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BrisaStream' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BrisaStream
  pod 'Alamofire'
  pod 'google-cast-sdk'
  pod 'SideMenu'
  pod 'ReachabilitySwift'

  target 'BrisaStreamTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BrisaStreamUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
